# kpt_svc-

./: .gitignore  .project  pom.xml
src/main/java/com/rjxx/taxeasy/bizcomm/tcs/: SocketService.java
src/main/java/com/rjxx/taxeasy/bizcomm/utils/: AfFpclService.java  DataOperate.java  DataOperte.java  DealQueueUtil.java  Discount2UnitDealUtil.java  DiscountDealUtil.java  DyFsxxUtil.java  FileCopyAndCompass.java  FpcdService.java  FpclService.java  FphcService.java  FphkService.java  FpzfService.java  FtpUtil.java  GenEntityMysql.java  GenJavaCode.java  GeneratePdfService.java  GetDataService.java  GetLsvBz.java  GetXfxx.java  GetXmlUtil.java  GetYjnr.java  HttpUtils.java  ImputationCardUtil.java  InvoiceQueryUtil.java  InvoiceResponse.java  InvoiceResponseUtils.java  InvoiceSplitParamsUtil.java  InvoiceSplitUtils.java  IpUtils.java  LeviedSeparate.java  MailService.java  MailUtil.java  PasswordConfig.java  QRCodeUtil.java  ReceiveCommand.java  RemarkProcessingUtil.java  SFtpUtil.java  SSLClient.java  SaveMessage.java  (+23 more)
src/main/java/com/rjxx/taxeasy/config/: AmqpConfig.java  NsrConstans.java  RabbitmqUtils.java
src/main/java/com/rjxx/taxeasy/dal/: CkhkService.java  ClientFileService.java  ClientLoginService.java  CrestvbusinessService.java  CsbService.java  CszbService.java  DmCrestvService.java  DxfsService.java  DzfplogService.java  FphxwsjlService.java  FpkcService.java  GroupService.java  GsxxService.java  JylsService.java  JymxsqClService.java  JymxsqService.java  JyspmxService.java  JyxxsqService.java  JyzfmxService.java  KpcfService.java  KplsService.java  KppmxxService.java  KpspmxService.java  PpService.java  SeqnumberService.java  ShortLinkService.java  SkpService.java  SpbmService.java  UploadFpckxxService.java  XfService.java  XmlService.java  XsqdService.java  YhService.java  YjjlService.java  YjmbService.java
src/main/java/com/rjxx/taxeasy/dao/: BmbbJpaDao.java  BmbbMapper.java  CkhkJpaDao.java  CkhkMapper.java  ClientFileJpaDao.java  ClientFileMapper.java  ClientLoginJpaDao.java  ClientLoginMapper.java  ClientVersionJpaDao.java  ClientVersionMapper.java  CsbJpaDao.java  CsbMapper.java  CszbJpaDao.java  CszbMapper.java  DlclbJpaDao.java  DlclbMapper.java  DlclbMapper.xml  DmFpbcJpaDao.java  DmFpbcMapper.java  DrPzJpaDao.java  DrPzMapper.java  DrmbJpaDao.java  DrmbMapper.java  DxfsJpaDao.java  DxfsMapper.java  DyWddyJpaDao.java  DyWddyMapper.java  DyYhlxfsJpaDao.java  DyYhlxfsMapper.java  DyfsJpaDao.java  DyfsMapper.java  DyzlJpaDao.java  DyzlMapper.java  DzfplogJpaDao.java  DzfplogMapper.java  DzfplogvoMapper.java  FpgzJpaDao.java  FpgzMapper.java  FphkyjJpaDao.java  FphkyjMapper.java  (+184 more)
src/main/java/com/rjxx/taxeasy/domains/: Bmbb.java  Ckhk.java  ClientFile.java  ClientLogin.java  ClientVersion.java  CorpUserBaseInfo.java  Csb.java  Cszb.java  Dlclb.java  DmFpbc.java  DrPz.java  Drmb.java  Dxfs.java  DyWddy.java  DyYhlxfs.java  Dyfs.java  Dyzl.java  Dzfplog.java  Fpgz.java  Fphkyj.java  Fphxwsjl.java  Fpj.java  Fpkc.java  FpkcYzsz.java  Fpyjdy.java  Fpzl.java  Fpzt.java  Fwqxx.java  Gdjl.java  Gfxx.java  Group.java  Gsxx.java  Gszc.java  Hbgz.java  HcData.java  InvoiceItem.java  InvoiceItem2.java  InvoiceItem3.java  InvoiceItems.java  InvoiceItems2.java  (+76 more)
src/main/java/com/rjxx/taxeasy/dto/: AdapterData.java  AdapterDataOrder.java  AdapterDataOrderBuyer.java  AdapterDataOrderDetails.java  AdapterDataOrderPayments.java  AdapterDataSeller.java  AdapterGet.java  AdapterPost.java  AdapterPostRedData.java  AdapterRedData.java  AdapterRedInvoiceItem.java
src/main/java/com/rjxx/taxeasy/invoice/: CallDllWebServiceUtil.java  DealOrder01.java  DealOrder02.java  DealOrder04.java  DefaultResult.java  KpService.java  Kphc.java  ResponeseUtils.java  ResponseUtil.java  SVCDealOrder.java  XmlMapUtils.java
src/main/java/com/rjxx/taxeasy/service/: BmbbService.java  CkhkService.java  ClientFileService.java  ClientLoginService.java  ClientVersionService.java  CsUserService.java  CsbService.java  CszbService.java  DlclbService.java  DmFpbcService.java  DrPzService.java  DrmbService.java  DxfsService.java  DyWddyService.java  DyYhlxfsService.java  DyfsService.java  DyzlService.java  DzfplogService.java  DzfplogvoService.java  FpgzService.java  FphkyjService.java  FphxwsjlService.java  FpjService.java  FpkcService.java  FpkcYzszService.java  FpyjdyService.java  FpzlService.java  FpztService.java  GdjlService.java  GetPropertService.java  GfxxService.java  GroupService.java  GsxxService.java  GszcService.java  HbgzService.java  IsvAppService.java  IsvCorpAppService.java  IsvCorpService.java  IsvCorpSuiteAuthService.java  IsvCorpSuiteJsapiTicketService.java  (+65 more)
src/main/java/com/rjxx/taxeasy/sk/: InvoicePendingData.java
src/main/java/com/rjxx/taxeasy/vo/: CsbVo.java  Cxtjvo.java  DczydlVo.java  DrmbVo.java  Dyvo.java  DzfpLogVO.java  FpcljlVo.java  Fpcxvo.java  FpcyVo.java  FpgzVo.java  FpjVo.java  Fpkcvo.java  Fpnum.java  FptjVo.java  Fptqvo.java  FpxxVo.java  Fpyjdyvo.java  Gdjlvo.java  InvoicePendingData.java  InvoiceTitleVo.java  JkmbbVo.java  JkpzTreeAttr.java  JkpzTreeSkpVo.java  JkpzTreeXFVo.java  JkpzVo.java  Jylsvo.java  JymxsqClVo.java  JymxsqVo.java  JyspmxDecimal.java  JyspmxDecimal2.java  JyspmxVo.java  JyxxsqVO.java  Jyzfmxvo.java  KpcxjgVo.java  KplsVO.java  KplsVO2.java  KplsVO3.java  KplsVO4.java  KplsVO5.java  Kpspmxvo.java  (+26 more)
src/main/java/com/rjxx/utils/: AESUtil.java  Base64Util.java  CheckOrderUtil.java  IOhelper.java  RJCheckUtil.java  StringUtil.java
src/main/java/com/rjxx/utils/alipay/: AlipayBizObject.java  AlipayConstant.java  AlipayUtils.java  InvoiceContent.java  InvoiceInfo.java  InvoiceTitle.java
src/main/java/com/rjxx/utils/jkpz/: JkpzUtil.java
src/main/java/com/rjxx/utils/leshui/: LeShuiUtil.java
src/main/java/com/rjxx/utils/weixin/: CardUtil.java  CardVo.java  HttpClientUtil.java  WechatBatchCard.java  WeiXinConstants.java  WeiXinInfo.java  WeiXinMuBan.java  WeixinUtils.java  wechatFpxxServiceImpl.java
src/main/java/com/rjxx/utils/yjapi/: QCCConstants.java  QCCController.java  QCCUtils.java  QccTask.java  Result.java  ResultUtil.java
(+681 files in other folders)
